server.port = 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.com.dragon=INFO

mybatis.mapperLocations=classpath:**/mapper/*.xml

logging.config=classpath:logback-spring.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ebook的相关配置文件
ftp.host = 172.16.101.245
ftp.port = 21
ftp.username = test
ftp.password = test
ftp.path = /

spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=300000000

