server.port = 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.com.dragon=INFO

mybatis.mapperLocations=classpath:**/mapper/*.xml

#pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false


logging.config=classpath:logback-spring.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ebook的相关配置文件
ftp.host = 172.16.101.245
ftp.port = 21
ftp.username = test
ftp.password = test
ftp.path = /

spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=300000000

#邮件发送相关配置
spring.mail.host=smtp.163.com
spring.mail.username=15159427227@163.com
spring.mail.password=wangnan666
spring.mail.default-encoding=UTF-8
spring.mail.port=25


#freemarker模板相关配置
#templatePath为模板文件所在路径
templatePath=G:/idea/workspace/books/BOOK/src/main/resources/template
spring.freemarker.template-loader-path=classpath:/BOOK/src/main/resources/template
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
